[gd_scene load_steps=3 format=3 uid="uid://c5bo0rtk1jprs"]

[ext_resource type="Script" uid="uid://b7n25mxldsmxl" path="res://src/items/crowbar/crowbar.gd" id="1_pp7o3"]
[ext_resource type="PackedScene" uid="uid://dsibeuntmd1lt" path="res://src/items/crowbar/model.tscn" id="3_vu4is"]

[node name="Crowbar" type="Node3D"]
script = ExtResource("1_pp7o3")
metadata/_custom_type_script = "uid://bj2bsbby78g0r"

[node name="model_crowbar" parent="." instance=ExtResource("3_vu4is")]
