[gd_scene load_steps=18 format=3 uid="uid://c26u5te67y4gh"]

[ext_resource type="PackedScene" uid="uid://b43thl6y1mqv6" path="res://src/player/fp_player.tscn" id="1_5cht5"]
[ext_resource type="Script" uid="uid://bue6ygnxb6qrv" path="res://addons/simusdev/multiplayer/SD_MPClientNodeSpawner.gd" id="1_dahok"]
[ext_resource type="Script" uid="uid://cajygyir1hxw8" path="res://src/game_components/SourcePlayerSpawner.gd" id="2_2m0dh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tvyis"]
sky_top_color = Color(1, 0.245186, 0.188351, 1)
sky_horizon_color = Color(0.793481, 0.620896, 0.391878, 1)
sky_curve = 0.092336

[sub_resource type="Sky" id="Sky_5cht5"]
sky_material = SubResource("ProceduralSkyMaterial_tvyis")

[sub_resource type="Environment" id="Environment_8q13f"]
background_mode = 2
sky = SubResource("Sky_5cht5")

[sub_resource type="Gradient" id="Gradient_5cht5"]
colors = PackedColorArray(0, 0.2, 0, 1, 0.435294, 0.870588, 0.156863, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8q13f"]
noise_type = 0
seed = 1
frequency = 0.06

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_656ni"]
seamless = true
color_ramp = SubResource("Gradient_5cht5")
noise = SubResource("FastNoiseLite_8q13f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svlou"]
albedo_texture = SubResource("NoiseTexture2D_656ni")
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_8q13f"]
colors = PackedColorArray(0.168287, 0.0899942, 0.0276984, 1, 0.593441, 0.297966, 0.0252277, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_656ni"]
noise_type = 0
frequency = 0.0172

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_svlou"]
seamless = true
normalize = false
color_ramp = SubResource("Gradient_8q13f")
noise = SubResource("FastNoiseLite_656ni")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n66d5"]
albedo_texture = SubResource("NoiseTexture2D_svlou")
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_6ayy3"]
offsets = PackedFloat32Array(0, 0.98895, 0.994475, 1)
colors = PackedColorArray(0.0910301, 0.185294, 0.0820938, 1, 0.280366, 0.416761, 0.180197, 1, 0.469893, 0.23753, 0.0259457, 1, 0.335197, 0.426035, 0.198926, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_43y51"]
seamless = true
normalize = false
color_ramp = SubResource("Gradient_6ayy3")
noise = SubResource("FastNoiseLite_656ni")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tolsv"]
albedo_texture = SubResource("NoiseTexture2D_43y51")
uv1_triplanar = true

[node name="SourceTestLevel" type="Node3D"]

[node name="Entities" type="Node3D" parent="."]

[node name="clientspawner" type="Node" parent="Entities" node_paths=PackedStringArray("detect_roots")]
script = ExtResource("1_dahok")
detect_roots = [NodePath("..")]
APPEND_PROPERTIES_TO_BASE_TYPES = Dictionary[String, PackedStringArray]({
"CharacterBody3D": PackedStringArray("transform"),
"Node2D": PackedStringArray("transform"),
"Node3D": PackedStringArray("transform")
})
metadata/_custom_type_script = "uid://bue6ygnxb6qrv"

[node name="SourcePlayerSpawner" type="Node" parent="Entities" node_paths=PackedStringArray("parent", "spawnpoints")]
script = ExtResource("2_2m0dh")
player_scene = ExtResource("1_5cht5")
parent = NodePath("..")
spawnpoints = [NodePath("../../spawnpoints/1"), NodePath("../../spawnpoints/2"), NodePath("../../spawnpoints/3")]
metadata/_custom_type_script = "uid://cajygyir1hxw8"

[node name="spawnpoints" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80802, 0)

[node name="2" type="Node3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31495, 1.80802, 0)

[node name="3" type="Node3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54749, 1.80802, 0)

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8q13f")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.323744, 0.694272, 0, 0.906308, 0.422618, -0.766045, -0.271654, 0.582563, 0, 0, 0)
light_color = Color(1, 0.714868, 0.669018, 1)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.8)
use_collision = true
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_svlou")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.94016, -8)
height = 5.0
sides = 16
material = SubResource("StandardMaterial3D_n66d5")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.352868, 0, 0)
operation = 1
height = 5.0
sides = 16
material = SubResource("StandardMaterial3D_n66d5")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D/CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300648, 0, -0.180714)
operation = 1
height = 5.0
sides = 16
material = SubResource("StandardMaterial3D_n66d5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.8, -0.1)
radius = 1.064
height = 2.685
material = SubResource("StandardMaterial3D_tolsv")
