[gd_scene load_steps=86 format=3 uid="uid://b43thl6y1mqv6"]

[ext_resource type="Script" uid="uid://btigi2atrewp7" path="res://src/player/fp_player.gd" id="1_5mybe"]
[ext_resource type="Script" uid="uid://5by2ms76p5wg" path="res://addons/simusdev/multiplayer/SD_MPPropertySynchronizer.gd" id="2_paxe5"]
[ext_resource type="Script" uid="uid://blipti8xdfg80" path="res://src/game_components/fp_movement_controller.gd" id="2_pxpxt"]
[ext_resource type="Script" uid="uid://clbl4d7cc6aac" path="res://src/game_components/fp_player_physics.gd" id="3_3omqd"]
[ext_resource type="Script" uid="uid://vem3fl0vut75" path="res://addons/simusdev/multiplayer/SD_MPPSSyncedBase.gd" id="3_30v2u"]
[ext_resource type="Script" uid="uid://djaba2fh2yby" path="res://src/game_components/fp_camera_controller.gd" id="4_3xtqa"]
[ext_resource type="Script" uid="uid://cvr8rp4fvo3m0" path="res://addons/simusdev/multiplayer/SD_MPPSSyncedProperty.gd" id="4_igmvy"]
[ext_resource type="Script" uid="uid://chjmyo3ptk1qk" path="res://src/game_components/hide_nodes_if_authority.gd" id="5_63v7j"]
[ext_resource type="Script" uid="uid://1vpl8yhifqtq" path="res://src/game_components/footsteps_sound.gd" id="8_30v2u"]
[ext_resource type="AudioStream" uid="uid://df61oell8m2o7" path="res://src/sounds/player/footsteps/grass1.wav" id="9_lxngb"]
[ext_resource type="AudioStream" uid="uid://djajwdpsxfdpo" path="res://src/sounds/player/footsteps/grass2.wav" id="10_fwt4f"]
[ext_resource type="AudioStream" uid="uid://coux8jirifpgd" path="res://src/sounds/player/footsteps/grass3.wav" id="11_scwd0"]
[ext_resource type="AudioStream" uid="uid://b301vsnebco2m" path="res://src/sounds/player/footsteps/grass4.wav" id="12_pbqqj"]
[ext_resource type="AudioStream" uid="uid://cib86oikbgc6p" path="res://src/sounds/player/footsteps/gravel1.wav" id="13_ksn0b"]
[ext_resource type="AudioStream" uid="uid://bhm6yb3tn6r08" path="res://src/sounds/player/footsteps/gravel2.wav" id="14_u78ao"]
[ext_resource type="AudioStream" uid="uid://58pcebpptimv" path="res://src/sounds/player/footsteps/gravel3.wav" id="15_3praq"]
[ext_resource type="AudioStream" uid="uid://cti57rurgfayo" path="res://src/sounds/player/footsteps/gravel4.wav" id="16_m6pge"]
[ext_resource type="AudioStream" uid="uid://ie7j7xsxffrp" path="res://src/sounds/player/footsteps/dirt1.wav" id="17_b62la"]
[ext_resource type="AudioStream" uid="uid://bt4wnyvsmu8th" path="res://src/sounds/player/footsteps/dirt2.wav" id="18_6xon3"]
[ext_resource type="AudioStream" uid="uid://c4hj3i2vq782i" path="res://src/sounds/player/footsteps/dirt3.wav" id="19_xuem0"]
[ext_resource type="AudioStream" uid="uid://cfhoeuhihan5n" path="res://src/sounds/player/footsteps/dirt4.wav" id="20_l4bov"]
[ext_resource type="AudioStream" uid="uid://demw2kukb6ouj" path="res://src/sounds/player/footsteps/mud1.wav" id="21_nfvwq"]
[ext_resource type="AudioStream" uid="uid://bg3nwh4gehgwy" path="res://src/sounds/player/footsteps/mud2.wav" id="22_ubd1g"]
[ext_resource type="AudioStream" uid="uid://dnrdtgma3x3hg" path="res://src/sounds/player/footsteps/mud3.wav" id="23_xn0s1"]
[ext_resource type="AudioStream" uid="uid://bcbjyy8ccrvhi" path="res://src/sounds/player/footsteps/mud4.wav" id="24_r5etc"]
[ext_resource type="AudioStream" uid="uid://bsvm1no6bu1hb" path="res://src/sounds/player/footsteps/sand1.wav" id="25_08o2m"]
[ext_resource type="AudioStream" uid="uid://blywn5e4hnhf" path="res://src/sounds/player/footsteps/sand2.wav" id="26_k4m1p"]
[ext_resource type="AudioStream" uid="uid://o2fikn5cvr6c" path="res://src/sounds/player/footsteps/sand3.wav" id="27_7k86d"]
[ext_resource type="AudioStream" uid="uid://2fwci5yx1hnr" path="res://src/sounds/player/footsteps/sand4.wav" id="28_3krcm"]
[ext_resource type="AudioStream" uid="uid://vl2egqhbm4kg" path="res://src/sounds/player/footsteps/concrete1.wav" id="29_uh7g1"]
[ext_resource type="AudioStream" uid="uid://c8fqwvdoctgqm" path="res://src/sounds/player/footsteps/concrete2.wav" id="30_iouht"]
[ext_resource type="AudioStream" uid="uid://bskx86qsv7di0" path="res://src/sounds/player/footsteps/concrete3.wav" id="31_hqrhv"]
[ext_resource type="AudioStream" uid="uid://dul882cs585j" path="res://src/sounds/player/footsteps/concrete4.wav" id="32_8tdl3"]
[ext_resource type="AudioStream" uid="uid://df0nhfpijbk0a" path="res://src/sounds/player/footsteps/tile1.wav" id="33_rnp21"]
[ext_resource type="AudioStream" uid="uid://4fypdqkksgd2" path="res://src/sounds/player/footsteps/tile2.wav" id="34_dyram"]
[ext_resource type="AudioStream" uid="uid://bu3i1rmdtkty8" path="res://src/sounds/player/footsteps/tile3.wav" id="35_3s4dh"]
[ext_resource type="AudioStream" uid="uid://dl0adhgcevdqv" path="res://src/sounds/player/footsteps/tile4.wav" id="36_pyc5d"]
[ext_resource type="AudioStream" uid="uid://c7vvk83emj8bx" path="res://src/sounds/player/footsteps/chainlink1.wav" id="37_ibkjv"]
[ext_resource type="AudioStream" uid="uid://3kvvhu1cvh6h" path="res://src/sounds/player/footsteps/chainlink2.wav" id="38_y4npg"]
[ext_resource type="AudioStream" uid="uid://bsft5wjliuvcp" path="res://src/sounds/player/footsteps/chainlink3.wav" id="39_bfsu5"]
[ext_resource type="AudioStream" uid="uid://csyf2do5ug1n0" path="res://src/sounds/player/footsteps/chainlink4.wav" id="40_uj7lh"]
[ext_resource type="AudioStream" uid="uid://be8g2xetmeqb4" path="res://src/sounds/player/footsteps/duct1.wav" id="41_ikx0i"]
[ext_resource type="AudioStream" uid="uid://bfp783ektjijm" path="res://src/sounds/player/footsteps/duct2.wav" id="42_wflfx"]
[ext_resource type="AudioStream" uid="uid://dad12x0d2rat8" path="res://src/sounds/player/footsteps/duct3.wav" id="43_r6dgx"]
[ext_resource type="AudioStream" uid="uid://bkx8rg6k3eo0o" path="res://src/sounds/player/footsteps/duct4.wav" id="44_lqj6e"]
[ext_resource type="AudioStream" uid="uid://bca6aors0ttyy" path="res://src/sounds/player/footsteps/metal1.wav" id="45_wm3q5"]
[ext_resource type="AudioStream" uid="uid://b0bj46myjsl0q" path="res://src/sounds/player/footsteps/metal2.wav" id="46_kkplu"]
[ext_resource type="AudioStream" uid="uid://dhj2p03k2bvnn" path="res://src/sounds/player/footsteps/metal3.wav" id="47_1h46j"]
[ext_resource type="AudioStream" uid="uid://cm0eq6u0o5b3m" path="res://src/sounds/player/footsteps/metal4.wav" id="48_ydsg4"]
[ext_resource type="AudioStream" uid="uid://ds6m4mt8tgm3p" path="res://src/sounds/player/footsteps/metalgrate1.wav" id="49_h742h"]
[ext_resource type="AudioStream" uid="uid://c5rsj4yrldi7y" path="res://src/sounds/player/footsteps/metalgrate2.wav" id="50_57tln"]
[ext_resource type="AudioStream" uid="uid://c30xchmv5ttfx" path="res://src/sounds/player/footsteps/metalgrate3.wav" id="51_74360"]
[ext_resource type="AudioStream" uid="uid://dsoitm52405c7" path="res://src/sounds/player/footsteps/metalgrate4.wav" id="52_bw5v4"]
[ext_resource type="AudioStream" uid="uid://dk3llkmij8yo8" path="res://src/sounds/player/footsteps/wood1.wav" id="53_pj3dg"]
[ext_resource type="AudioStream" uid="uid://efq7ydllykwq" path="res://src/sounds/player/footsteps/wood2.wav" id="54_2qk6w"]
[ext_resource type="AudioStream" uid="uid://ebs2mi2bkyap" path="res://src/sounds/player/footsteps/wood3.wav" id="55_6v66a"]
[ext_resource type="AudioStream" uid="uid://7prpvcmxnk4e" path="res://src/sounds/player/footsteps/wood4.wav" id="56_ywjqs"]
[ext_resource type="AudioStream" uid="uid://dsa5uo7niu5rd" path="res://src/sounds/player/footsteps/woodpanel1.wav" id="57_n2f8k"]
[ext_resource type="AudioStream" uid="uid://pfivfvqk2vn1" path="res://src/sounds/player/footsteps/woodpanel2.wav" id="58_y0f10"]
[ext_resource type="AudioStream" uid="uid://xhirjyfo84b1" path="res://src/sounds/player/footsteps/woodpanel3.wav" id="59_2do85"]
[ext_resource type="AudioStream" uid="uid://4d8vlmtfwowa" path="res://src/sounds/player/footsteps/woodpanel4.wav" id="60_h1ilg"]
[ext_resource type="AudioStream" uid="uid://vi68d8guy7g" path="res://src/sounds/player/footsteps/ladder1.wav" id="61_j3ha8"]
[ext_resource type="AudioStream" uid="uid://40wcyqf3wrnt" path="res://src/sounds/player/footsteps/ladder2.wav" id="62_y4cpm"]
[ext_resource type="AudioStream" uid="uid://dplclei6xgfcv" path="res://src/sounds/player/footsteps/ladder3.wav" id="63_18abl"]
[ext_resource type="AudioStream" uid="uid://c5tk6ysnw1ff7" path="res://src/sounds/player/footsteps/ladder4.wav" id="64_4ip27"]
[ext_resource type="AudioStream" uid="uid://dceceng1id7my" path="res://src/sounds/player/footsteps/wade1.wav" id="65_w3wk0"]
[ext_resource type="AudioStream" uid="uid://b2l36xgmkqdgw" path="res://src/sounds/player/footsteps/wade2.wav" id="66_6amtn"]
[ext_resource type="AudioStream" uid="uid://jydkckg41uph" path="res://src/sounds/player/footsteps/wade3.wav" id="67_hnvgw"]
[ext_resource type="AudioStream" uid="uid://btfdt4kesxgjy" path="res://src/sounds/player/footsteps/wade4.wav" id="68_1e165"]
[ext_resource type="AudioStream" uid="uid://clx3qnrchcckb" path="res://src/sounds/player/footsteps/wade5.wav" id="69_asp7o"]
[ext_resource type="AudioStream" uid="uid://qbsmvfi40xh5" path="res://src/sounds/player/footsteps/wade6.wav" id="70_xqg38"]
[ext_resource type="AudioStream" uid="uid://cl35fmfv0i48l" path="res://src/sounds/player/footsteps/wade7.wav" id="71_gj7jx"]
[ext_resource type="AudioStream" uid="uid://b567jmyj6lefp" path="res://src/sounds/player/footsteps/wade8.wav" id="72_pva1w"]
[ext_resource type="AudioStream" uid="uid://cd1ggv10c1p0f" path="res://src/sounds/player/footsteps/slosh1.wav" id="73_t11ha"]
[ext_resource type="AudioStream" uid="uid://cw2itrbiao03s" path="res://src/sounds/player/footsteps/slosh2.wav" id="74_cm4bd"]
[ext_resource type="AudioStream" uid="uid://ccwe4cw8uh5yr" path="res://src/sounds/player/footsteps/slosh3.wav" id="75_1t4la"]
[ext_resource type="AudioStream" uid="uid://6yofhfptf3as" path="res://src/sounds/player/footsteps/slosh4.wav" id="76_incn6"]
[ext_resource type="Script" uid="uid://m4rd2xovd0yt" path="res://addons/simusdev/multiplayer/SD_MPSyncedAudioStreamPlayer3D.gd" id="77_fwt4f"]
[ext_resource type="PackedScene" uid="uid://cwqpcddsojjt7" path="res://src/player/model/animated_model.tscn" id="79_scwd0"]
[ext_resource type="Script" uid="uid://b1q8rkwhld80p" path="res://addons/simusdev/statemachine/SD_NodeStateMachine.gd" id="80_pbqqj"]
[ext_resource type="Script" uid="uid://b2fidrwvgnri2" path="res://addons/simusdev/statemachine/SD_State.gd" id="81_ksn0b"]
[ext_resource type="PackedScene" uid="uid://bjgedg0gxqwn2" path="res://src/prefabs/nickname/nickname.tscn" id="82_u78ao"]
[ext_resource type="Script" uid="uid://bu34hkehjbqok" path="res://src/game_components/weapon_manager.gd" id="83_3praq"]

[sub_resource type="Resource" id="Resource_yc5r5"]
script = ExtResource("4_igmvy")
tickrate = 32.0
tickrate_mode = 0
sync_mode = 0
properties = Array[String](["transform"])
sync_at_start = true
interpolation_enabled = false
interpolation_speed = 30.0
node_path = NodePath("..")
reliable = false
mode = 1
metadata/_custom_type_script = "uid://cvr8rp4fvo3m0"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_63v7j"]
height = 3.6

[node name="FpPlayer" type="CharacterBody3D" node_paths=PackedStringArray("movement", "camera", "model")]
script = ExtResource("1_5mybe")
movement = NodePath("FP_MovementController")
camera = NodePath("FP_CameraController")
model = NodePath("W_AnimatedModel3D")
metadata/_custom_type_script = "uid://btigi2atrewp7"

[node name="SD_MPPropertySynchronizer" type="Node" parent="."]
script = ExtResource("2_paxe5")
properties = Array[ExtResource("3_30v2u")]([SubResource("Resource_yc5r5")])
metadata/_custom_type_script = "uid://5by2ms76p5wg"

[node name="FP_PlayerPhysics" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_3omqd")
player = NodePath("..")
metadata/_custom_type_script = "uid://clbl4d7cc6aac"

[node name="FP_MovementController" type="Node" parent="." node_paths=PackedStringArray("state_machine", "player")]
script = ExtResource("2_pxpxt")
move_left = "left"
move_right = "right"
move_forward = "forward"
move_backward = "backward"
sprint = "sprint"
jump = "jump"
crouch = "crouch"
state_machine = NodePath("../state_machine")
player = NodePath("..")
metadata/_custom_type_script = "uid://blipti8xdfg80"

[node name="FP_CameraController" type="Node" parent="." node_paths=PackedStringArray("camera", "third_person_camera", "player")]
script = ExtResource("4_3xtqa")
camera = NodePath("../Camera3D")
third_person_camera = NodePath("../Camera3D/Camera3D_third_person")
aim = "aim"
player = NodePath("..")
metadata/_custom_type_script = "uid://djaba2fh2yby"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D_third_person" type="Camera3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.527665, 1.80261)

[node name="Camera3D_third_person2" type="Camera3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.527665, 1.80261)

[node name="FootstepsSound" type="Node" parent="." node_paths=PackedStringArray("audio_player", "player")]
script = ExtResource("8_30v2u")
grass = Array[AudioStream]([ExtResource("9_lxngb"), ExtResource("10_fwt4f"), ExtResource("11_scwd0"), ExtResource("12_pbqqj")])
gravel = Array[AudioStream]([ExtResource("13_ksn0b"), ExtResource("14_u78ao"), ExtResource("15_3praq"), ExtResource("16_m6pge")])
dirt = Array[AudioStream]([ExtResource("17_b62la"), ExtResource("18_6xon3"), ExtResource("19_xuem0"), ExtResource("20_l4bov")])
mud = Array[AudioStream]([ExtResource("21_nfvwq"), ExtResource("22_ubd1g"), ExtResource("23_xn0s1"), ExtResource("24_r5etc")])
sand = Array[AudioStream]([ExtResource("25_08o2m"), ExtResource("26_k4m1p"), ExtResource("27_7k86d"), ExtResource("28_3krcm")])
concrete = Array[AudioStream]([ExtResource("29_uh7g1"), ExtResource("30_iouht"), ExtResource("31_hqrhv"), ExtResource("32_8tdl3")])
tile = Array[AudioStream]([ExtResource("33_rnp21"), ExtResource("34_dyram"), ExtResource("35_3s4dh"), ExtResource("36_pyc5d")])
chainlink = Array[AudioStream]([ExtResource("37_ibkjv"), ExtResource("38_y4npg"), ExtResource("39_bfsu5"), ExtResource("40_uj7lh")])
duct = Array[AudioStream]([ExtResource("41_ikx0i"), ExtResource("42_wflfx"), ExtResource("43_r6dgx"), ExtResource("44_lqj6e")])
metal = Array[AudioStream]([ExtResource("45_wm3q5"), ExtResource("46_kkplu"), ExtResource("47_1h46j"), ExtResource("48_ydsg4")])
metalgrate = Array[AudioStream]([ExtResource("49_h742h"), ExtResource("50_57tln"), ExtResource("51_74360"), ExtResource("52_bw5v4")])
wood = Array[AudioStream]([ExtResource("53_pj3dg"), ExtResource("54_2qk6w"), ExtResource("55_6v66a"), ExtResource("56_ywjqs")])
woodpanel = Array[AudioStream]([ExtResource("57_n2f8k"), ExtResource("58_y0f10"), ExtResource("59_2do85"), ExtResource("60_h1ilg")])
ladder = Array[AudioStream]([ExtResource("61_j3ha8"), ExtResource("62_y4cpm"), ExtResource("63_18abl"), ExtResource("64_4ip27")])
wade = Array[AudioStream]([ExtResource("65_w3wk0"), ExtResource("66_6amtn"), ExtResource("67_hnvgw"), ExtResource("68_1e165"), ExtResource("69_asp7o"), ExtResource("70_xqg38"), ExtResource("71_gj7jx"), ExtResource("72_pva1w")])
slosh = Array[AudioStream]([ExtResource("73_t11ha"), ExtResource("74_cm4bd"), ExtResource("75_1t4la"), ExtResource("76_incn6")])
audio_player = NodePath("../footstep")
player = NodePath("..")
metadata/_custom_type_script = "uid://1vpl8yhifqtq"

[node name="footstep" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, 0)
unit_size = 5.0
max_distance = 30.0
script = ExtResource("77_fwt4f")
metadata/_custom_type_script = "uid://m4rd2xovd0yt"

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="HideNodesIfAuthority" type="Node" parent="." node_paths=PackedStringArray("nodes", "player")]
script = ExtResource("5_63v7j")
nodes = [NodePath("../W_AnimatedModel3D")]
player = NodePath("..")
metadata/_custom_type_script = "uid://chjmyo3ptk1qk"

[node name="W_AnimatedModel3D" parent="." instance=ExtResource("79_scwd0")]
transform = Transform3D(-1, 0, 9.68575e-08, 0, 1, 0, -9.68575e-08, 0, -1, 0, -1.8, 0)

[node name="collision_normal" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_63v7j")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("80_pbqqj")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://b1q8rkwhld80p"

[node name="idle" type="Node" parent="state_machine"]
process_mode = 4
script = ExtResource("81_ksn0b")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="walk" type="Node" parent="state_machine"]
process_mode = 4
script = ExtResource("81_ksn0b")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="run" type="Node" parent="state_machine"]
process_mode = 4
script = ExtResource("81_ksn0b")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="floating" type="Node" parent="state_machine"]
process_mode = 4
script = ExtResource("81_ksn0b")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="nickname" parent="." instance=ExtResource("82_u78ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.01
target = NodePath("..")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("83_3praq")
metadata/_custom_type_script = "uid://bu34hkehjbqok"
