[gd_scene load_steps=3 format=3 uid="uid://bjgedg0gxqwn2"]

[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="1_w7fs0"]
[ext_resource type="Script" uid="uid://pse0x8hn5ktv" path="res://src/prefabs/nickname/nickname.gd" id="2_71h0a"]

[node name="nickname" type="Label3D"]
billboard = 1
texture_filter = 0
text = "player"
font = ExtResource("1_w7fs0")
outline_size = 5
script = ExtResource("2_71h0a")
